@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;500;600;700;800&family=Roboto:wght@100;300;400&display=swap');

:root {
    --primary-color: #363839b8;
}

* {
    margin: 0;
    scroll-behavior: smooth;
}

.main-page {
    font-family: 'Outfit', sans-serif;
    background: linear-gradient(161.5deg, #33383C 50%, #fff 50%);
    height: 100vh;
    color: #fff;
}

.container {
    padding: 0 8.4rem;
}

.detail h1 span {
    color: #ccc;
}

.img-w {
    width: 100%;
    height: auto;
}

header {
    background: var(--primary-color);
    position: relative;
    box-shadow: 0 4px 17px rgb(255 255 255 / 10%);
    position: sticky;
    top: 0;
    z-index: 1;
    display: flex;
    flex-direction: row;
    gap: 35rem;
}

.logo h1 {
    letter-spacing: -3px;
    font-size: 20px;
    overflow: hidden;
    font-family: 'Dancing Script', cursive;
    font-family: 'Orbitron', sans-serif;
    padding-top: 6px;
    padding-left: 10px;
}

ul {
    display: flex;
    gap: .6rem;
    list-style-type: none;
    background-color: transparent;
    overflow: hidden;
}

li a {
    display: inline-block;
    padding: .3rem 1rem;
    color: #fff;
    text-decoration: none;
    font-size: 1.05rem;
    font-weight: 600;
    letter-spacing: .7px;
    border-radius: 36px;
    line-height: 2;
    transition: .3s;
    opacity: 0;
    animation: navani .3s ease forwards;
    animation-delay: calc(.15s * var(--navAni));
}
ul li a:hover{
    text-decoration: underline;
}
.main {
    padding: 6rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(277px, 1fr));
    row-gap: 2rem;
    column-gap: 6rem;
    align-items: center;
}

.main h3 {
    color: #fff;
    font-size: 1.5rem;
    opacity: 0;
    animation: topSideAni 1s ease forwards;
}

.main h1 {
    color: var(--primary-color);
    font-size: 4rem;
    font-weight: 600;
    opacity: 0;
    animation: leftSideAni 1s ease forwards;
    animation-delay: 1s;
}

.social {
    display: flex;
    flex-wrap: wrap;
    gap: 1.4rem;
    margin-top: 1.4rem;

}

.social a {
    display: grid;
    place-items: center;
    text-decoration: none;
    color: var(--primary-color);
    border: 1.6px solid var(--primary-color);
    border-radius: 50%;
    padding: 0.39rem;
    text-align: center;
    opacity: 0;
    animation: SocialAni 1s ease forwards;
    animation-delay: calc(.2s * var(--socialAni));
}

.social a:hover {
    color: #fff;
    background-color: var(--primary-color);
    box-shadow: 0 0 20px var(--primary-color);
    transition: all .3s ease-in-out;
}

.images {
    margin-left: auto;
    width: 300px;
}

.images img {
    border-radius: 50%;
    box-shadow: 0 0 15px #D1D9E6;
}

.about {
    display: flex;
    gap: 3rem;
    border: 1px solid black;
    background-color: #000;
}

.text h1 {
    text-align: center;
    color: #fff;
    transition: .3s;
    opacity: 0;
    animation: navani .3s ease forwards;
    animation-delay: calc(.1s * var(--navAni));
}

.text {
    width: 700px;
    font-size: 1.5rem;
    height: 25.5rem;
    padding: 0.5rem 1rem 2rem 1.5rem;
    float: right;
    margin-top: 0rem;

}

.text p {
    color: white;
    margin-top: 2rem;
    line-height: 2rem;
    text-align: justify;
    font-style: italic;
}

/* Section 1 End */

/* Animation */
@keyframes leftSideAni {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes navani {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes topSideAni {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes SocialAni {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}


@keyframes navani {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}



.portfolio {
    color: black;
    background: rgba(0, 0, 0, 0.02);
    font-family: 'Poppins', sans-serif;
    height: 100%;
    text-align: center;
    width: 96%;
    padding: 20px;
    border-radius: 2rem;
    margin: 60px 5px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);

}

.portfolio h1 {
    text-align: center;
}

.card {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 1rem;
    margin-bottom: 1rem;
    align-items: center;
    width: 100%;
    height: 100%;
}

.card-body {
    flex-basis: 30%;
    background: white;
    border-radius: 8px;
    padding: 1rem;
    height: 10rem;
}

.card-body h4 {
    margin-top: 1rem;
    font-weight: bold;
    font-size: 1rem;
    margin-left: 1rem;
}

.card-body img {
    width: 100px;
    height: 50px;
}

.card a {
    color: black;
    background-color: rgb(184, 193, 193);
    border-radius: 50rem;
    padding: 5px 10px 5px 10px;
    font-style: none;
    font-size: small;
    font-weight: normal;
    text-decoration: none;
    transition: transform .4s;
}

.card a:hover {
    transform: scale(1.2);
}

.contact {
    background-color: black;
    height: 600px;
    width: 100%;
}

.find {
    color: white;
    font-size: 2.3rem;
    text-align: center;
    padding-top: 0.7rem;
}
.box {
    display: flex;
}

.Map {
    margin-top: 0.5rem;
    margin-left: 1rem;
    flex-basis: 40%;
}

.map {
    border-radius: 20px;
    width: 20rem;
    height: 16rem;
}



.card1 {
    width: 350px;
    height: 400px;
    border: 1px solid blue;
    flex-basis: 30%;
    margin-right: 1rem;
    margin-left: 20rem;

}
.col1{
    margin-top: 1rem;
}
.col1 a {
    display: flex;
    flex-basis: 20%;
    color: white;
    font-size: 1rem;
    text-decoration: none;
}

 .card1 p{
    color: white;
    font-size: 1.5rem;
    padding-left: 3rem;
    margin: 1rem 0 0.5rem 0.5rem;
}

.sub {
    border: 1px solid black;
    border-radius: 70px;
    padding: 0.3rem 1rem 0.5rem 0;
    background-color: rgb(126, 184, 234);
    width: 5rem;
    
}

input {
    width: 13rem;
    height: 1.7rem;
    border-radius: 8px;
    border: 1px solid black;
    margin-bottom: 0.7rem;
    padding-left: 0.5rem;
    margin-left: 2rem;
}

.msg {
    height: 5rem;
}

footer {
    text-align: center;
    margin-top: 1rem;
    background-color: #fff;
}
footer p{
    color: #000;
    
}


@media screen and (max-width: 767px) {

    .main-page {
        height: 101vh;
    }

    header {
        display: flex;
        flex-direction: row;
        gap: 3rem;
        position: sticky;
    }

    .logo h1 {
        font-size: 1.3rem;
        margin-left: 0.5rem;
    }

    ul {
        display: flex;
        overflow: hidden;
        gap: 4px;
    }

    .images {
        margin-left: 0;
        width: 450px;
    }

    .main h3 {
        color: #33383C;
        font-size: 2.5rem;
        text-indent: 3rem;
        margin-top: 0.5rem;
    }

    .social {
        margin-top: 3rem;
        gap: 2.5rem;
    }

    .about {
        gap: 0.5rem;
        overflow: scroll;
    }

    .image img {
        width: 17rem;
        height: 25rem;
        margin-top: 3rem;
    }

    .text h1 {
        margin-right: 2.5rem;
    }

    .text p {
        margin-top: 0.5rem;
        font-size: 18px;
    }

    .portfolio h1 {
        color: black;
    }

    .card {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        min-height: fit-content;
    }

    .card-body {
        flex-basis: 20%;
    }

    .card-body h4 {
        font-size: 15px;
        margin-right: 2rem;
        margin-bottom: 0.2rem;
    }

    .card-body img {
        transition: transform .2s ease-in-out;
    }

    .card-body img:hover {
        transform: scale(1.5);
    }

    .flexbox {
        display: flex;
    }

    .map {
        width: 35rem;
        height: 15rem;
        margin-bottom: 1.5rem;
    }

    .col2 .card1 {
        flex-basis: 30%;
        width: 18rem;
        height: 27rem;
        margin-left: 10rem;
    }

    .card1 input {
        margin-left: 2rem;
        height: 2.5rem;
    }

    .card1 p {
        padding-left: 2rem;
        margin-top: 1rem;
    }

    .card1 .msg {
        height: 5rem;
    }
}